{
  "name": "tropy-plugin-csv",
  "productName": "CSV",
  "version": "3.2.0",
  "description": "Import and export CSV files.",
  "icon": "icon.svg",
  "main": "index.js",
  "scripts": {
    "test": "electron-mocha --renderer test",
    "lint": "eslint --color src test",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tropy/tropy-plugin-csv.git"
  },
  "keywords": [
    "tropy",
    "csv"
  ],
  "author": "Sylvester Keil <sylvester@keil.or.at>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/tropy/tropy-plugin-csv/issues"
  },
  "homepage": "https://github.com/tropy/tropy-plugin-csv#readme",
  "hooks": {
    "import": true,
    "export": true
  },
  "options": [
    {
      "field": "itemTemplate",
      "label": "Item Template",
      "placeholder": "Select Template (Optional)",
      "type": "template",
      "hint": "The id of the Tropy template to use for items. For export, the template determines which fields will be exported. If left empty, the first item's template will be used. For import, the selected template will be applied to imported items."
    },
    {
      "field": "photoTemplate",
      "label": "Photo Template",
      "placeholder": "Select Template (Optional)",
      "type": "template",
      "hint": "The id of the Tropy template to use for photos. The template determines which fields will be exported. If left empty, the template for the first item's first photo will be used. For import, the selected template will be applied to imported photos."
    },
    {
      "field": "customHeaders",
      "label": "Custom column titles",
      "placeholder": "Override column titles in input file (Optional)",
      "type": "string",
      "hint": "If the input CSV file doesn't have metadata properties for column titles, define the metadata properties here, in the same format as the CSV file."
    },
    {
      "field": "delimiter",
      "label": "Delimiter",
      "hint": "The character used to separate fields in the CSV file.",
      "default": ",",
      "required": true
    },
    {
      "field": "tags",
      "label": "Export tags?",
      "type": "boolean",
      "default": true
    },
    {
      "field": "photoMetadata",
      "label": "Export photo metadata?",
      "type": "boolean",
      "default": false
    },
    {
      "field": "photoNotes",
      "label": "Export photo notes?",
      "type": "boolean",
      "default": true
    },
    {
      "field": "quotes",
      "label": "Wrap all values with quotes in export?",
      "type": "boolean",
      "default": true
    },
    {
      "field": "clipboard",
      "label": "Copy exported data to clipboard?",
      "type": "boolean",
      "default": false
    },
    {
      "field": "file",
      "type": "save-file",
      "label": "Save export as"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "electron": "^18.2.2",
    "electron-mocha": "^11.0.2",
    "eslint": "^8.14.0",
    "rollup": "^2.72.1",
    "rollup-plugin-license": "^2.7.0"
  },
  "dependencies": {
    "csv-parse": "^5.0.4",
    "csv-stringify": "^6.0.5"
  }
}
