Name: csv-stringify
Version: 6.1.0
License: MIT
Private: false
Description: CSV stringifier implementing the Node.js `stream.Transform` API
Repository: https://github.com/adaltas/node-csv.git
Homepage: https://csv.js.org/stringify/
Author: David Worms <david@adaltas.com> (https://www.adaltas.com)
License Copyright:
===

The MIT License (MIT)

Copyright (c) 2010 Adaltas

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


---

Name: csv-parse
Version: 5.1.0
License: MIT
Private: false
Description: CSV parsing implementing the Node.js `stream.Transform` API
Repository: https://github.com/adaltas/node-csv.git
Homepage: https://csv.js.org/parse/
Author: David Worms <david@adaltas.com> (https://www.adaltas.com)
Contributors:
  David Worms <david@adaltas.com> (https://www.adaltas.com)
  Will White (https://github.com/willwhite)
  Justin Latimer (https://github.com/justinlatimer)
  jonseymour (https://github.com/jonseymour)
  pascalopitz (https://github.com/pascalopitz)
  Josh Pschorr (https://github.com/jpschorr)
  Elad Ben-Israel (https://github.com/eladb)
  Philippe Plantier (https://github.com/phipla)
  Tim Oxley (https://github.com/timoxley)
  Damon Oehlman (https://github.com/DamonOehlman)
  Alexandru Topliceanu (https://github.com/topliceanu)
  Visup (https://github.com/visup)
  Edmund von der Burg (https://github.com/evdb)
  Douglas Christopher Wilson (https://github.com/dougwilson)
  Joe Eaves (https://github.com/Joeasaurus)
  Mark Stosberg (https://github.com/markstos)
License Copyright:
===

The MIT License (MIT)

Copyright (c) 2010 Adaltas

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.