{
  "name": "tropy-archive",
  "productName": "Archive",
  "version": "3.1.1",
  "description": "Export metadata and photos into a zip archive.",
  "icon": "icon.svg",
  "main": "index.js",
  "hooks": {
    "export": true
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -w -c rollup.config.js",
    "lint": "eslint src test",
    "test": "electron-mocha --renderer"
  },
  "repository": "https://github.com/tropy/tropy-plugin-archive",
  "author": "Tropy",
  "license": "AGPL-3.0",
  "options": [
    {
      "field": "root",
      "label": "Root folder",
      "hint": "Zip root folder name",
      "default": "tropy",
      "required": true
    },
    {
      "field": "images",
      "label": "Image folder",
      "hint": "Image folder name",
      "default": ".",
      "required": true
    },
    {
      "field": "zipFile",
      "label": "Save as",
      "hint": "Default zip file location",
      "type": "save-file"
    },
    {
      "field": "prompt",
      "label": "Always ask?",
      "hint": "Always ask where to save the output file.",
      "type": "boolean"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "chai": "^4.3.6",
    "cross-zip": "^4.0.0",
    "electron": "^18.0.0",
    "electron-mocha": "^11.0.2",
    "eslint": "^8.15.0",
    "p-map": "^4.0.0",
    "rollup": "^2.73.0",
    "rollup-plugin-license": "^2.7.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^14.0.0"
  }
}
